REACT_APP_FIREBASE_APIKEY=AIzaSyBXFhJnNhWk_IX3Vt1GQQhlIOgqKZ3Tym0
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptocurrency-8b308.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptocurrency-8b308
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptocurrency-8b308.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=722520455993
REACT_APP_FIREBASE_ID=1:722520455993:web:d1806400ba98fe0ac8c6e8